
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000004 cycles: 934025 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 3000000 cycles: 5532494 cumulative IPC: 0.542251 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.542251 instructions: 3000000 cycles: 5532494
L1D TOTAL     ACCESS:    1089553  HIT:    1070090  MISS:      19463
L1D LOAD      ACCESS:     603039  HIT:     585759  MISS:      17280
L1D RFO       ACCESS:     486514  HIT:     484331  MISS:       2183
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.0579 cycles
L1I TOTAL     ACCESS:     565584  HIT:     543080  MISS:      22504
L1I LOAD      ACCESS:     565584  HIT:     543080  MISS:      22504
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.9121 cycles
L2C TOTAL     ACCESS:      46917  HIT:      36474  MISS:      10443
L2C LOAD      ACCESS:      39784  HIT:      30436  MISS:       9348
L2C RFO       ACCESS:       2183  HIT:       1098  MISS:       1085
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4950  HIT:       4940  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.84 cycles
LLC TOTAL     ACCESS:      11292  HIT:       1309  MISS:       9983
LLC LOAD      ACCESS:       9348  HIT:        409  MISS:       8939
LLC RFO       ACCESS:       1085  HIT:         41  MISS:       1044
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        859  HIT:        859  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.636 cycles
Major fault: 0 Minor fault: 1395

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3726  ROW_BUFFER_MISS:       6257
 DBUS_CONGESTED:        456
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3864% MPKI: 9.43299 Average ROB Occupancy at Mispredict: 50.5597

Branch types
NOT_BRANCH: 2386263 79.5421%
BRANCH_DIRECT_JUMP: 42928 1.43093%
BRANCH_INDIRECT: 16239 0.5413%
BRANCH_CONDITIONAL: 460217 15.3406%
BRANCH_DIRECT_CALL: 33464 1.11547%
BRANCH_INDIRECT_CALL: 13533 0.4511%
BRANCH_RETURN: 47001 1.5667%
BRANCH_OTHER: 0 0%

