
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000001 cycles: 1233080 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 3000000 cycles: 5085611 cumulative IPC: 0.5899 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5899 instructions: 3000000 cycles: 5085611
L1D TOTAL     ACCESS:    1395634  HIT:    1377734  MISS:      17900
L1D LOAD      ACCESS:     971719  HIT:     955319  MISS:      16400
L1D RFO       ACCESS:     423915  HIT:     422415  MISS:       1500
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.799 cycles
L1I TOTAL     ACCESS:     468566  HIT:     468566  MISS:          0
L1I LOAD      ACCESS:     468566  HIT:     468566  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      19578  HIT:       9844  MISS:       9734
L2C LOAD      ACCESS:      16400  HIT:       8166  MISS:       8234
L2C RFO       ACCESS:       1500  HIT:          0  MISS:       1500
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1678  HIT:       1678  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.261 cycles
LLC TOTAL     ACCESS:      11034  HIT:       1300  MISS:       9734
LLC LOAD      ACCESS:       8234  HIT:          0  MISS:       8234
LLC RFO       ACCESS:       1500  HIT:          0  MISS:       1500
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1300  HIT:       1300  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.23 cycles
Major fault: 0 Minor fault: 312

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3199  ROW_BUFFER_MISS:       6535
 DBUS_CONGESTED:        932
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1546% MPKI: 0.00566666 Average ROB Occupancy at Mispredict: 352

Branch types
NOT_BRANCH: 2997944 99.9315%
BRANCH_DIRECT_JUMP: 17 0.000566667%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1994 0.0664667%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

