
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 2000004 cycles: 663756 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 3000001 cycles: 3424106 cumulative IPC: 0.876141 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876141 instructions: 3000001 cycles: 3424106
L1D TOTAL     ACCESS:     580796  HIT:     535112  MISS:      45684
L1D LOAD      ACCESS:     531170  HIT:     488848  MISS:      42322
L1D RFO       ACCESS:      49626  HIT:      46264  MISS:       3362
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.093 cycles
L1I TOTAL     ACCESS:     637643  HIT:     637457  MISS:        186
L1I LOAD      ACCESS:     637643  HIT:     637457  MISS:        186
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 140.441 cycles
L2C TOTAL     ACCESS:      86270  HIT:      44739  MISS:      41531
L2C LOAD      ACCESS:      42508  HIT:      26486  MISS:      16022
L2C RFO       ACCESS:       3362  HIT:        280  MISS:       3082
L2C PREFETCH  ACCESS:      35311  HIT:      12896  MISS:      22415
L2C WRITEBACK ACCESS:       5089  HIT:       5077  MISS:         12
L2C PREFETCH  REQUESTED:      42140  ISSUED:      40885  USEFUL:      17148  USELESS:       5516
L2C AVERAGE MISS LATENCY: 141.77 cycles
LLC TOTAL     ACCESS:      43465  HIT:       5229  MISS:      38236
LLC LOAD      ACCESS:      11396  HIT:       1861  MISS:       9535
LLC RFO       ACCESS:       3082  HIT:        415  MISS:       2667
LLC PREFETCH  ACCESS:      27042  HIT:       1105  MISS:      25937
LLC WRITEBACK ACCESS:       1945  HIT:       1848  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        612  USELESS:      26673
LLC AVERAGE MISS LATENCY: 133.006 cycles
Major fault: 0 Minor fault: 2131
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24767  ROW_BUFFER_MISS:      13372
 DBUS_CONGESTED:       3194
 WQ ROW_BUFFER_HIT:        156  ROW_BUFFER_MISS:        232  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3872% MPKI: 4.06799 Average ROB Occupancy at Mispredict: 76.6634

Branch types
NOT_BRANCH: 2661982 88.7327%
BRANCH_DIRECT_JUMP: 7686 0.2562%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 316880 10.5627%
BRANCH_DIRECT_CALL: 6617 0.220567%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6615 0.2205%
BRANCH_OTHER: 0 0%

