
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000004 cycles: 665188 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 3000001 cycles: 4747763 cumulative IPC: 0.631877 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.631877 instructions: 3000001 cycles: 4747763
L1D TOTAL     ACCESS:     455327  HIT:     409644  MISS:      45683
L1D LOAD      ACCESS:     404886  HIT:     362565  MISS:      42321
L1D RFO       ACCESS:      50441  HIT:      47079  MISS:       3362
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.794 cycles
L1I TOTAL     ACCESS:     638927  HIT:     638741  MISS:        186
L1I LOAD      ACCESS:     638927  HIT:     638741  MISS:        186
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.602 cycles
L2C TOTAL     ACCESS:      50958  HIT:      14581  MISS:      36377
L2C LOAD      ACCESS:      42506  HIT:       9211  MISS:      33295
L2C RFO       ACCESS:       3362  HIT:        293  MISS:       3069
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5090  HIT:       5077  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.015 cycles
LLC TOTAL     ACCESS:      38188  HIT:       3652  MISS:      34536
LLC LOAD      ACCESS:      33295  HIT:       1909  MISS:      31386
LLC RFO       ACCESS:       3069  HIT:        293  MISS:       2776
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1824  HIT:       1450  MISS:        374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.071 cycles
Major fault: 0 Minor fault: 2131

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22383  ROW_BUFFER_MISS:      11779
 DBUS_CONGESTED:       1848
 WQ ROW_BUFFER_HIT:        340  ROW_BUFFER_MISS:        318  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3872% MPKI: 4.06799 Average ROB Occupancy at Mispredict: 135.655

Branch types
NOT_BRANCH: 2661987 88.7329%
BRANCH_DIRECT_JUMP: 7686 0.2562%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 316881 10.5627%
BRANCH_DIRECT_CALL: 6617 0.220567%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6615 0.2205%
BRANCH_OTHER: 0 0%

