
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 2000004 cycles: 664788 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 3000001 cycles: 4322627 cumulative IPC: 0.694023 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694023 instructions: 3000001 cycles: 4322627
L1D TOTAL     ACCESS:     475221  HIT:     429538  MISS:      45683
L1D LOAD      ACCESS:     425067  HIT:     382746  MISS:      42321
L1D RFO       ACCESS:      50154  HIT:      46792  MISS:       3362
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.733 cycles
L1I TOTAL     ACCESS:     638786  HIT:     638600  MISS:        186
L1I LOAD      ACCESS:     638786  HIT:     638600  MISS:        186
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.78 cycles
L2C TOTAL     ACCESS:      78203  HIT:      33588  MISS:      44615
L2C LOAD      ACCESS:      42508  HIT:      15294  MISS:      27214
L2C RFO       ACCESS:       3362  HIT:        276  MISS:       3086
L2C PREFETCH  ACCESS:      27244  HIT:      12942  MISS:      14302
L2C WRITEBACK ACCESS:       5089  HIT:       5076  MISS:         13
L2C PREFETCH  REQUESTED:      42508  ISSUED:      27658  USEFUL:       6320  USELESS:       8885
L2C AVERAGE MISS LATENCY: 146.289 cycles
LLC TOTAL     ACCESS:      46533  HIT:       5358  MISS:      41175
LLC LOAD      ACCESS:      27166  HIT:       2130  MISS:      25036
LLC RFO       ACCESS:       3086  HIT:        418  MISS:       2668
LLC PREFETCH  ACCESS:      14350  HIT:        936  MISS:      13414
LLC WRITEBACK ACCESS:       1931  HIT:       1874  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        311  USELESS:      11449
LLC AVERAGE MISS LATENCY: 124.821 cycles
Major fault: 0 Minor fault: 2131
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27680  ROW_BUFFER_MISS:      13438
 DBUS_CONGESTED:       3622
 WQ ROW_BUFFER_HIT:        141  ROW_BUFFER_MISS:        161  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3872% MPKI: 4.06799 Average ROB Occupancy at Mispredict: 124.585

Branch types
NOT_BRANCH: 2661987 88.7329%
BRANCH_DIRECT_JUMP: 7686 0.2562%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 316881 10.5627%
BRANCH_DIRECT_CALL: 6617 0.220567%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6615 0.2205%
BRANCH_OTHER: 0 0%

