
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs_first_trace.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs_first_trace.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs_first_trace.trace.xz

Warmup complete CPU 0 instructions: 2000004 cycles: 836904 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs_first_trace.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs_first_trace.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs_first_trace.trace.xz
Finished CPU 0 instructions: 3000000 cycles: 2612714 cumulative IPC: 1.14823 (Simulation time: 0 hr 0 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14823 instructions: 3000000 cycles: 2612714
L1D TOTAL     ACCESS:     733415  HIT:     712283  MISS:      21132
L1D LOAD      ACCESS:     458709  HIT:     442299  MISS:      16410
L1D RFO       ACCESS:     274706  HIT:     269984  MISS:       4722
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.6904 cycles
L1I TOTAL     ACCESS:     514561  HIT:     512128  MISS:       2433
L1I LOAD      ACCESS:     514561  HIT:     512128  MISS:       2433
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.4673 cycles
L2C TOTAL     ACCESS:      28697  HIT:      26469  MISS:       2228
L2C LOAD      ACCESS:      18843  HIT:      16936  MISS:       1907
L2C RFO       ACCESS:       4721  HIT:       4403  MISS:        318
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5133  HIT:       5130  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.9596 cycles
LLC TOTAL     ACCESS:       2591  HIT:       2591  MISS:          0
LLC LOAD      ACCESS:       1907  HIT:       1907  MISS:          0
LLC RFO       ACCESS:        318  HIT:        318  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        366  HIT:        366  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.3887% MPKI: 5.79533 Average ROB Occupancy at Mispredict: 53.6862

Branch types
NOT_BRANCH: 2518220 83.9407%
BRANCH_DIRECT_JUMP: 21460 0.715333%
BRANCH_INDIRECT: 6744 0.2248%
BRANCH_CONDITIONAL: 422105 14.0702%
BRANCH_DIRECT_CALL: 15357 0.5119%
BRANCH_INDIRECT_CALL: 216 0.0072%
BRANCH_RETURN: 15555 0.5185%
BRANCH_OTHER: 0 0%

