
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 2000002 cycles: 646540 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 3000001 cycles: 11970670 cumulative IPC: 0.250613 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250613 instructions: 3000001 cycles: 11970670
L1D TOTAL     ACCESS:     750504  HIT:     642626  MISS:     107878
L1D LOAD      ACCESS:     532499  HIT:     441110  MISS:      91389
L1D RFO       ACCESS:     218005  HIT:     201516  MISS:      16489
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.4 cycles
L1I TOTAL     ACCESS:     464402  HIT:     464402  MISS:          0
L1I LOAD      ACCESS:     464402  HIT:     464402  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     238345  HIT:      91571  MISS:     146774
L2C LOAD      ACCESS:      91389  HIT:      28418  MISS:      62971
L2C RFO       ACCESS:      16489  HIT:         82  MISS:      16407
L2C PREFETCH  ACCESS:      68792  HIT:       1397  MISS:      67395
L2C WRITEBACK ACCESS:      61675  HIT:      61674  MISS:          1
L2C PREFETCH  REQUESTED:      91389  ISSUED:      89938  USEFUL:      27711  USELESS:      39777
L2C AVERAGE MISS LATENCY: 220.478 cycles
LLC TOTAL     ACCESS:     209126  HIT:      65518  MISS:     143608
LLC LOAD      ACCESS:      41838  HIT:       1338  MISS:      40500
LLC RFO       ACCESS:      16407  HIT:         96  MISS:      16311
LLC PREFETCH  ACCESS:      88528  HIT:       1736  MISS:      86792
LLC WRITEBACK ACCESS:      62353  HIT:      62348  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        610  USELESS:      81666
LLC AVERAGE MISS LATENCY: 203.094 cycles
Major fault: 0 Minor fault: 39140
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5328  ROW_BUFFER_MISS:     138269
 DBUS_CONGESTED:      75357
 WQ ROW_BUFFER_HIT:      19526  ROW_BUFFER_MISS:      43315  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.2658% MPKI: 15.9677 Average ROB Occupancy at Mispredict: 91.2551

Branch types
NOT_BRANCH: 2451284 81.7094%
BRANCH_DIRECT_JUMP: 31747 1.05823%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 516709 17.2236%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

