
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000001 cycles: 641823 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 3000001 cycles: 15592091 cumulative IPC: 0.192405 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192405 instructions: 3000001 cycles: 15592091
L1D TOTAL     ACCESS:     780838  HIT:     512924  MISS:     267914
L1D LOAD      ACCESS:     606824  HIT:     401043  MISS:     205781
L1D RFO       ACCESS:     174014  HIT:     111881  MISS:      62133
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 297.178 cycles
L1I TOTAL     ACCESS:     681979  HIT:     681725  MISS:        254
L1I LOAD      ACCESS:     681979  HIT:     681725  MISS:        254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.76 cycles
L2C TOTAL     ACCESS:     334553  HIT:      69771  MISS:     264782
L2C LOAD      ACCESS:     206034  HIT:       3154  MISS:     202880
L2C RFO       ACCESS:      62133  HIT:        236  MISS:      61897
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      66386  HIT:      66381  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 262.141 cycles
LLC TOTAL     ACCESS:     330803  HIT:      51924  MISS:     278879
LLC LOAD      ACCESS:     202880  HIT:       4009  MISS:     198871
LLC RFO       ACCESS:      61897  HIT:        315  MISS:      61582
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      66026  HIT:      47600  MISS:      18426
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.96 cycles
Major fault: 0 Minor fault: 66532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50798  ROW_BUFFER_MISS:     209654
 DBUS_CONGESTED:     127518
 WQ ROW_BUFFER_HIT:       9925  ROW_BUFFER_MISS:      58421  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1849% MPKI: 1.082 Average ROB Occupancy at Mispredict: 80.3158

Branch types
NOT_BRANCH: 2601779 86.7259%
BRANCH_DIRECT_JUMP: 78109 2.60363%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 319790 10.6597%
BRANCH_DIRECT_CALL: 160 0.00533333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 159 0.0053%
BRANCH_OTHER: 0 0%

