
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 2000001 cycles: 639913 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 3000001 cycles: 16418445 cumulative IPC: 0.182721 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182721 instructions: 3000001 cycles: 16418445
L1D TOTAL     ACCESS:     778459  HIT:     510544  MISS:     267915
L1D LOAD      ACCESS:     605108  HIT:     399327  MISS:     205781
L1D RFO       ACCESS:     173351  HIT:     111217  MISS:      62134
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.573 cycles
L1I TOTAL     ACCESS:     684542  HIT:     684288  MISS:        254
L1I LOAD      ACCESS:     684542  HIT:     684288  MISS:        254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.453 cycles
L2C TOTAL     ACCESS:     522495  HIT:      83985  MISS:     438510
L2C LOAD      ACCESS:     206035  HIT:       7062  MISS:     198973
L2C RFO       ACCESS:      62134  HIT:        153  MISS:      61981
L2C PREFETCH  ACCESS:     187941  HIT:      10390  MISS:     177551
L2C WRITEBACK ACCESS:      66385  HIT:      66380  MISS:          5
L2C PREFETCH  REQUESTED:     206041  ISSUED:     202849  USEFUL:       5376  USELESS:     173040
L2C AVERAGE MISS LATENCY: 294.871 cycles
LLC TOTAL     ACCESS:     504061  HIT:      70931  MISS:     433130
LLC LOAD      ACCESS:     195582  HIT:       2679  MISS:     192903
LLC RFO       ACCESS:      61981  HIT:        127  MISS:      61854
LLC PREFETCH  ACCESS:     180942  HIT:       2611  MISS:     178331
LLC WRITEBACK ACCESS:      65556  HIT:      65514  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1059  USELESS:     179008
LLC AVERAGE MISS LATENCY: 245.522 cycles
Major fault: 0 Minor fault: 66532
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144792  ROW_BUFFER_MISS:     288294
 DBUS_CONGESTED:     196213
 WQ ROW_BUFFER_HIT:       4768  ROW_BUFFER_MISS:      60587  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1849% MPKI: 1.082 Average ROB Occupancy at Mispredict: 81.8685

Branch types
NOT_BRANCH: 2601779 86.7259%
BRANCH_DIRECT_JUMP: 78109 2.60363%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 319790 10.6597%
BRANCH_DIRECT_CALL: 160 0.00533333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 159 0.0053%
BRANCH_OTHER: 0 0%

