
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cryptominisat-high-30K-2423B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 2159528 (Simulation time: 0 hr 0 min 7 sec) 

bimodal-no-no-no-no-lru-1core: src/cache.cc:1330: virtual int CACHE::add_rq(PACKET*): Assertion `0' failed.
