
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044988 heartbeat IPC: 2.4722 cumulative IPC: 2.4722 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4044988 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37460306 heartbeat IPC: 0.299264 cumulative IPC: 0.299264 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000002 cycles: 33415318 cumulative IPC: 0.299264 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299264 instructions: 10000002 cycles: 33415318
L1D TOTAL     ACCESS:    3401017  HIT:    3211484  MISS:     189533
L1D LOAD      ACCESS:    1896116  HIT:    1708174  MISS:     187942
L1D RFO       ACCESS:    1504901  HIT:    1503310  MISS:       1591
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 236.524 cycles
L1I TOTAL     ACCESS:    1888174  HIT:    1888163  MISS:         11
L1I LOAD      ACCESS:    1888174  HIT:    1888163  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.636 cycles
L2C TOTAL     ACCESS:     293395  HIT:     108506  MISS:     184889
L2C LOAD      ACCESS:     187953  HIT:       4655  MISS:     183298
L2C RFO       ACCESS:       1591  HIT:          0  MISS:       1591
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103851  HIT:     103851  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 212.28 cycles
LLC TOTAL     ACCESS:     285935  HIT:     105909  MISS:     180026
LLC LOAD      ACCESS:     183298  HIT:       4976  MISS:     178322
LLC RFO       ACCESS:       1591  HIT:          0  MISS:       1591
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     101046  HIT:     100933  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.248 cycles
Major fault: 0 Minor fault: 20261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4027  ROW_BUFFER_MISS:     175881
 DBUS_CONGESTED:      64283
 WQ ROW_BUFFER_HIT:      13165  ROW_BUFFER_MISS:      85278  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7513% MPKI: 8.7449 Average ROB Occupancy at Mispredict: 83.4295

Branch types
NOT_BRANCH: 8333591 83.3359%
BRANCH_DIRECT_JUMP: 189903 1.89903%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1128302 11.283%
BRANCH_DIRECT_CALL: 173959 1.73959%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 173959 1.73959%
BRANCH_OTHER: 0 0%

