
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 4
Off-chip DRAM Size: 65536 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3633885 heartbeat IPC: 2.75188 cumulative IPC: 2.75188 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3633886 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 85049751 heartbeat IPC: 0.122826 cumulative IPC: 0.122826 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 81415865 cumulative IPC: 0.122826 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.122826 instructions: 10000000 cycles: 81415865
L1D TOTAL     ACCESS:    2120625  HIT:    1783490  MISS:     337135
L1D LOAD      ACCESS:    1369627  HIT:    1118870  MISS:     250757
L1D RFO       ACCESS:     750998  HIT:     664620  MISS:      86378
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 365.313 cycles
L1I TOTAL     ACCESS:    1678533  HIT:    1678532  MISS:          1
L1I LOAD      ACCESS:    1678533  HIT:    1678532  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 394 cycles
L2C TOTAL     ACCESS:     670936  HIT:     384520  MISS:     286416
L2C LOAD      ACCESS:     248388  HIT:      48056  MISS:     200332
L2C RFO       ACCESS:      85412  HIT:       7734  MISS:      77678
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     337136  HIT:     328730  MISS:       8406
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 388.651 cycles
LLC TOTAL     ACCESS:     564422  HIT:     290203  MISS:     274219
LLC LOAD      ACCESS:     200331  HIT:       2988  MISS:     197343
LLC RFO       ACCESS:      77676  HIT:       1980  MISS:      75696
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     286415  HIT:     285235  MISS:       1180
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 374.13 cycles
Major fault: 0 Minor fault: 149716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3058  ROW_BUFFER_MISS:     269825
 DBUS_CONGESTED:     534970
 WQ ROW_BUFFER_HIT:     243377  ROW_BUFFER_MISS:      30785  FULL:          0

 AVG_CONGESTED_CYCLE: 103

CPU 0 Branch Prediction Accuracy: 92.9385% MPKI: 10.5609 Average ROB Occupancy at Mispredict: 80.7951

Branch types
NOT_BRANCH: 8504423 85.0442%
BRANCH_DIRECT_JUMP: 76484 0.76484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1419061 14.1906%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

