
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 3000000
Simulation Instructions: 2000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cryptominisat-high-30K-2423B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 3000004 cycles: 1288690 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 2000002 cycles: 11408005 cumulative IPC: 0.175316 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175316 instructions: 2000002 cycles: 11408005
L1D TOTAL     ACCESS:     590135  HIT:     537236  MISS:      52899
L1D LOAD      ACCESS:     338940  HIT:     289245  MISS:      49695
L1D RFO       ACCESS:     251195  HIT:     247991  MISS:       3204
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.136 cycles
L1I TOTAL     ACCESS:     310726  HIT:     310726  MISS:          0
L1I LOAD      ACCESS:     310726  HIT:     310726  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      84943  HIT:      32383  MISS:      52560
L2C LOAD      ACCESS:      49695  HIT:        337  MISS:      49358
L2C RFO       ACCESS:       3204  HIT:          2  MISS:       3202
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32044  HIT:      32044  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 209.549 cycles
LLC TOTAL     ACCESS:      83625  HIT:      31341  MISS:      52284
LLC LOAD      ACCESS:      49358  HIT:        278  MISS:      49080
LLC RFO       ACCESS:       3202  HIT:          1  MISS:       3201
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31065  HIT:      31062  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.114 cycles
Major fault: 0 Minor fault: 50171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2548  ROW_BUFFER_MISS:      49733
 DBUS_CONGESTED:      17777
 WQ ROW_BUFFER_HIT:       2124  ROW_BUFFER_MISS:      27966  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.8571% MPKI: 3.79549 Average ROB Occupancy at Mispredict: 213.897

Branch types
NOT_BRANCH: 1758320 87.9159%
BRANCH_DIRECT_JUMP: 25034 1.2517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 171263 8.56314%
BRANCH_DIRECT_CALL: 22616 1.1308%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22616 1.1308%
BRANCH_OTHER: 0 0%

