
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4835879 heartbeat IPC: 2.06788 cumulative IPC: 2.06788 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9624704 heartbeat IPC: 2.08819 cumulative IPC: 2.07799 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9624704 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20639249 heartbeat IPC: 0.90789 cumulative IPC: 0.90789 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32770505 heartbeat IPC: 0.824317 cumulative IPC: 0.864088 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44632702 heartbeat IPC: 0.843014 cumulative IPC: 0.856947 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 30000000 cycles: 35008006 cumulative IPC: 0.856947 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.856947 instructions: 30000000 cycles: 35008006
L1D TOTAL     ACCESS:    9025449  HIT:    9021448  MISS:       4001
L1D LOAD      ACCESS:    5007404  HIT:    5003563  MISS:       3841
L1D RFO       ACCESS:    4018045  HIT:    4017885  MISS:        160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 169.287 cycles
L1I TOTAL     ACCESS:    5662056  HIT:    5658626  MISS:       3430
L1I LOAD      ACCESS:    5662056  HIT:    5658626  MISS:       3430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1534 cycles
L2C TOTAL     ACCESS:      12757  HIT:       6891  MISS:       5866
L2C LOAD      ACCESS:       7271  HIT:       3824  MISS:       3447
L2C RFO       ACCESS:        160  HIT:         40  MISS:        120
L2C PREFETCH  ACCESS:       4868  HIT:       2571  MISS:       2297
L2C WRITEBACK ACCESS:        458  HIT:        456  MISS:          2
L2C PREFETCH  REQUESTED:       7271  ISSUED:       4905  USEFUL:        428  USELESS:       1977
L2C AVERAGE MISS LATENCY: 163.827 cycles
LLC TOTAL     ACCESS:       6688  HIT:       1532  MISS:       5156
LLC LOAD      ACCESS:       3446  HIT:        164  MISS:       3282
LLC RFO       ACCESS:        120  HIT:         24  MISS:         96
LLC PREFETCH  ACCESS:       2298  HIT:        585  MISS:       1713
LLC WRITEBACK ACCESS:        824  HIT:        759  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        100  USELESS:       2220
LLC AVERAGE MISS LATENCY: 152.114 cycles
Major fault: 0 Minor fault: 3957
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1263  ROW_BUFFER_MISS:       3828
 DBUS_CONGESTED:        241
 WQ ROW_BUFFER_HIT:        227  ROW_BUFFER_MISS:        370  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1524% MPKI: 9.65993 Average ROB Occupancy at Mispredict: 53.4748

Branch types
NOT_BRANCH: 24021507 80.0717%
BRANCH_DIRECT_JUMP: 509951 1.69984%
BRANCH_INDIRECT: 321829 1.07276%
BRANCH_CONDITIONAL: 4616677 15.3889%
BRANCH_DIRECT_CALL: 261892 0.872973%
BRANCH_INDIRECT_CALL: 2950 0.00983333%
BRANCH_RETURN: 264844 0.882813%
BRANCH_OTHER: 0 0%

