
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4827175 heartbeat IPC: 2.07161 cumulative IPC: 2.07161 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9606772 heartbeat IPC: 2.09223 cumulative IPC: 2.08186 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9606772 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20554034 heartbeat IPC: 0.91347 cumulative IPC: 0.91347 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32638651 heartbeat IPC: 0.827498 cumulative IPC: 0.868362 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44476801 heartbeat IPC: 0.844727 cumulative IPC: 0.860338 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 30000000 cycles: 34870037 cumulative IPC: 0.860337 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.860337 instructions: 30000000 cycles: 34870037
L1D TOTAL     ACCESS:    9025616  HIT:    9021615  MISS:       4001
L1D LOAD      ACCESS:    5007570  HIT:    5003729  MISS:       3841
L1D RFO       ACCESS:    4018046  HIT:    4017886  MISS:        160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.078 cycles
L1I TOTAL     ACCESS:    5662055  HIT:    5658625  MISS:       3430
L1I LOAD      ACCESS:    5662055  HIT:    5658625  MISS:       3430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.3501 cycles
L2C TOTAL     ACCESS:      14756  HIT:       9572  MISS:       5184
L2C LOAD      ACCESS:       7271  HIT:       4716  MISS:       2555
L2C RFO       ACCESS:        160  HIT:         43  MISS:        117
L2C PREFETCH  ACCESS:       6867  HIT:       4355  MISS:       2512
L2C WRITEBACK ACCESS:        458  HIT:        458  MISS:          0
L2C PREFETCH  REQUESTED:       7271  ISSUED:       7212  USEFUL:       1312  USELESS:       1195
L2C AVERAGE MISS LATENCY: 176.884 cycles
LLC TOTAL     ACCESS:       5950  HIT:        847  MISS:       5103
LLC LOAD      ACCESS:       2356  HIT:         61  MISS:       2295
LLC RFO       ACCESS:        117  HIT:         23  MISS:         94
LLC PREFETCH  ACCESS:       2711  HIT:         82  MISS:       2629
LLC WRITEBACK ACCESS:        766  HIT:        681  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:       2433
LLC AVERAGE MISS LATENCY: 152.679 cycles
Major fault: 0 Minor fault: 3957
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        863  ROW_BUFFER_MISS:       4155
 DBUS_CONGESTED:        352
 WQ ROW_BUFFER_HIT:        318  ROW_BUFFER_MISS:        472  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.1524% MPKI: 9.65993 Average ROB Occupancy at Mispredict: 53.4383

Branch types
NOT_BRANCH: 24021507 80.0717%
BRANCH_DIRECT_JUMP: 509951 1.69984%
BRANCH_INDIRECT: 321829 1.07276%
BRANCH_CONDITIONAL: 4616677 15.3889%
BRANCH_DIRECT_CALL: 261892 0.872973%
BRANCH_INDIRECT_CALL: 2950 0.00983333%
BRANCH_RETURN: 264844 0.882813%
BRANCH_OTHER: 0 0%

