
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262820 heartbeat IPC: 3.06483 cumulative IPC: 3.06483 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729681 heartbeat IPC: 2.88445 cumulative IPC: 2.97191 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729681 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56585378 heartbeat IPC: 0.200579 cumulative IPC: 0.200579 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 127666228 heartbeat IPC: 0.140685 cumulative IPC: 0.165376 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 25000001 cycles: 138488735 cumulative IPC: 0.18052 (Simulation time: 0 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18052 instructions: 25000001 cycles: 138488735
L1D TOTAL     ACCESS:    6125050  HIT:    5028479  MISS:    1096571
L1D LOAD      ACCESS:    4158836  HIT:    3387176  MISS:     771660
L1D RFO       ACCESS:    1966214  HIT:    1641303  MISS:     324911
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 286.066 cycles
L1I TOTAL     ACCESS:    4562134  HIT:    4562110  MISS:         24
L1I LOAD      ACCESS:    4562134  HIT:    4562110  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1658712  HIT:     571089  MISS:    1087623
L2C LOAD      ACCESS:     771684  HIT:       4685  MISS:     766999
L2C RFO       ACCESS:     324910  HIT:       4306  MISS:     320604
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     562118  HIT:     562098  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 239.559 cycles
LLC TOTAL     ACCESS:    1644668  HIT:     580629  MISS:    1064039
LLC LOAD      ACCESS:     766998  HIT:      11287  MISS:     755711
LLC RFO       ACCESS:     320604  HIT:      12295  MISS:     308309
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     557066  HIT:     557047  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.028 cycles
Major fault: 0 Minor fault: 207879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60478  ROW_BUFFER_MISS:    1003539
 DBUS_CONGESTED:     530926
 WQ ROW_BUFFER_HIT:     101357  ROW_BUFFER_MISS:     441069  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5134% MPKI: 7.9562 Average ROB Occupancy at Mispredict: 92.0313

Branch types
NOT_BRANCH: 21374421 85.4977%
BRANCH_DIRECT_JUMP: 219018 0.876072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3405867 13.6235%
BRANCH_DIRECT_CALL: 189 0.000756%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.000756%
BRANCH_OTHER: 0 0%

