
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 21000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262820 heartbeat IPC: 3.06483 cumulative IPC: 3.06483 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729681 heartbeat IPC: 2.88445 cumulative IPC: 2.97191 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729681 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56585378 heartbeat IPC: 0.200579 cumulative IPC: 0.200579 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 127666228 heartbeat IPC: 0.140685 cumulative IPC: 0.165376 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 21000000 cycles: 123078650 cumulative IPC: 0.170623 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170623 instructions: 21000000 cycles: 123078650
L1D TOTAL     ACCESS:    5101301  HIT:    4120167  MISS:     981134
L1D LOAD      ACCESS:    3451066  HIT:    2747121  MISS:     703945
L1D RFO       ACCESS:    1650235  HIT:    1373046  MISS:     277189
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 290.066 cycles
L1I TOTAL     ACCESS:    3888845  HIT:    3888821  MISS:         24
L1I LOAD      ACCESS:    3888845  HIT:    3888821  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1467162  HIT:     494973  MISS:     972189
L2C LOAD      ACCESS:     703969  HIT:       4682  MISS:     699287
L2C RFO       ACCESS:     277188  HIT:       4306  MISS:     272882
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486005  HIT:     485985  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 241.297 cycles
LLC TOTAL     ACCESS:    1451291  HIT:     502682  MISS:     948609
LLC LOAD      ACCESS:     699286  HIT:      11283  MISS:     688003
LLC RFO       ACCESS:     272882  HIT:      12295  MISS:     260587
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     479123  HIT:     479104  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.94 cycles
Major fault: 0 Minor fault: 193832

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57792  ROW_BUFFER_MISS:     890795
 DBUS_CONGESTED:     455547
 WQ ROW_BUFFER_HIT:      72674  ROW_BUFFER_MISS:     383547  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3626% MPKI: 6.65671 Average ROB Occupancy at Mispredict: 96.7691

Branch types
NOT_BRANCH: 17985241 85.644%
BRANCH_DIRECT_JUMP: 199314 0.949114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2814728 13.4035%
BRANCH_DIRECT_CALL: 189 0.0009%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.0009%
BRANCH_OTHER: 0 0%

