
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447602 heartbeat IPC: 2.90057 cumulative IPC: 2.90057 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869186 heartbeat IPC: 2.92262 cumulative IPC: 2.91155 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6869186 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 22139100 heartbeat IPC: 0.654882 cumulative IPC: 0.654882 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 37758611 heartbeat IPC: 0.640225 cumulative IPC: 0.647471 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53964185 heartbeat IPC: 0.617072 cumulative IPC: 0.63701 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 30000002 cycles: 47095001 cumulative IPC: 0.63701 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.63701 instructions: 30000002 cycles: 47095001
L1D TOTAL     ACCESS:    4233484  HIT:    3789372  MISS:     444112
L1D LOAD      ACCESS:    3781434  HIT:    3359602  MISS:     421832
L1D RFO       ACCESS:     452050  HIT:     429770  MISS:      22280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.128 cycles
L1I TOTAL     ACCESS:    5934109  HIT:    5933950  MISS:        159
L1I LOAD      ACCESS:    5934109  HIT:    5933950  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 166.943 cycles
L2C TOTAL     ACCESS:     480394  HIT:     104480  MISS:     375914
L2C LOAD      ACCESS:     421991  HIT:      66594  MISS:     355397
L2C RFO       ACCESS:      22280  HIT:       1842  MISS:      20438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36123  HIT:      36044  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.742 cycles
LLC TOTAL     ACCESS:     405508  HIT:      58257  MISS:     347251
LLC LOAD      ACCESS:     355397  HIT:      25206  MISS:     330191
LLC RFO       ACCESS:      20438  HIT:       3963  MISS:      16475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29673  HIT:      29088  MISS:        585
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.32 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219850  ROW_BUFFER_MISS:     126816
 DBUS_CONGESTED:      23429
 WQ ROW_BUFFER_HIT:      17865  ROW_BUFFER_MISS:       8463  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 173.625

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

