
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839106 heartbeat IPC: 2.0665 cumulative IPC: 2.0665 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9628890 heartbeat IPC: 2.08778 cumulative IPC: 2.07708 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9628890 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20681015 heartbeat IPC: 0.904803 cumulative IPC: 0.904803 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32837882 heartbeat IPC: 0.82258 cumulative IPC: 0.861735 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44718107 heartbeat IPC: 0.841735 cumulative IPC: 0.854963 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 55569077 heartbeat IPC: 0.921577 cumulative IPC: 0.870697 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 67202640 heartbeat IPC: 0.859582 cumulative IPC: 0.868451 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57573750 cumulative IPC: 0.868451 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.868451 instructions: 50000002 cycles: 57573750
L1D TOTAL     ACCESS:   14729917  HIT:   14721799  MISS:       8118
L1D LOAD      ACCESS:    8231612  HIT:    8223805  MISS:       7807
L1D RFO       ACCESS:    6498305  HIT:    6497994  MISS:        311
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 189.829 cycles
L1I TOTAL     ACCESS:    9481578  HIT:    9474761  MISS:       6817
L1I LOAD      ACCESS:    9481578  HIT:    9474761  MISS:       6817
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.4866 cycles
L2C TOTAL     ACCESS:      15816  HIT:       7738  MISS:       8078
L2C LOAD      ACCESS:      14624  HIT:       6786  MISS:       7838
L2C RFO       ACCESS:        311  HIT:         72  MISS:        239
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        881  HIT:        880  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 176.599 cycles
LLC TOTAL     ACCESS:       9459  HIT:        783  MISS:       8676
LLC LOAD      ACCESS:       7838  HIT:        183  MISS:       7655
LLC RFO       ACCESS:        239  HIT:         26  MISS:        213
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1382  HIT:        574  MISS:        808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.458 cycles
Major fault: 0 Minor fault: 4066

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1655  ROW_BUFFER_MISS:       6213
 DBUS_CONGESTED:        357
 WQ ROW_BUFFER_HIT:        321  ROW_BUFFER_MISS:        509  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2448% MPKI: 9.77508 Average ROB Occupancy at Mispredict: 50.1949

Branch types
NOT_BRANCH: 39721341 79.4427%
BRANCH_DIRECT_JUMP: 845796 1.69159%
BRANCH_INDIRECT: 521887 1.04377%
BRANCH_CONDITIONAL: 8058682 16.1174%
BRANCH_DIRECT_CALL: 419958 0.839916%
BRANCH_INDIRECT_CALL: 6004 0.012008%
BRANCH_RETURN: 425962 0.851924%
BRANCH_OTHER: 0 0%

