
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262820 heartbeat IPC: 3.06483 cumulative IPC: 3.06483 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729681 heartbeat IPC: 2.88445 cumulative IPC: 2.97191 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938042 heartbeat IPC: 3.11686 cumulative IPC: 3.0187 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938043 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81010839 heartbeat IPC: 0.140701 cumulative IPC: 0.140701 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117646243 heartbeat IPC: 0.27296 cumulative IPC: 0.185687 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182837753 heartbeat IPC: 0.153394 cumulative IPC: 0.173511 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240985959 heartbeat IPC: 0.171974 cumulative IPC: 0.173124 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 295561041 heartbeat IPC: 0.183234 cumulative IPC: 0.175056 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 285622999 cumulative IPC: 0.175056 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175056 instructions: 50000001 cycles: 285622999
L1D TOTAL     ACCESS:   12294772  HIT:   10091420  MISS:    2203352
L1D LOAD      ACCESS:    8412090  HIT:    6797701  MISS:    1614389
L1D RFO       ACCESS:    3882682  HIT:    3293719  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 284.321 cycles
L1I TOTAL     ACCESS:    9003284  HIT:    9003239  MISS:         45
L1I LOAD      ACCESS:    9003284  HIT:    9003239  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.444 cycles
L2C TOTAL     ACCESS:    3302265  HIT:    1116994  MISS:    2185271
L2C LOAD      ACCESS:    1614434  HIT:      10709  MISS:    1603725
L2C RFO       ACCESS:     588962  HIT:       7454  MISS:     581508
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1098869  HIT:    1098831  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.054 cycles
LLC TOTAL     ACCESS:    3275709  HIT:    1139006  MISS:    2136703
LLC LOAD      ACCESS:    1603725  HIT:      27064  MISS:    1576661
LLC RFO       ACCESS:     581508  HIT:      21500  MISS:     560008
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1090476  HIT:    1090442  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 194.594 cycles
Major fault: 0 Minor fault: 269592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114215  ROW_BUFFER_MISS:    2022443
 DBUS_CONGESTED:    1032315
 WQ ROW_BUFFER_HIT:     193744  ROW_BUFFER_MISS:     873432  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0633

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

