
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6166329 heartbeat IPC: 1.62171 cumulative IPC: 1.62171 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12216691 heartbeat IPC: 1.65279 cumulative IPC: 1.6371 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 12216691 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 26800528 heartbeat IPC: 0.68569 cumulative IPC: 0.68569 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 41273429 heartbeat IPC: 0.690947 cumulative IPC: 0.688309 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 70038482 heartbeat IPC: 0.347644 cumulative IPC: 0.518835 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 57821792 cumulative IPC: 0.518836 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.518836 instructions: 30000000 cycles: 57821792
L1D TOTAL     ACCESS:   13969456  HIT:   13756974  MISS:     212482
L1D LOAD      ACCESS:    9543779  HIT:    9369126  MISS:     174653
L1D RFO       ACCESS:    4425677  HIT:    4387848  MISS:      37829
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.423 cycles
L1I TOTAL     ACCESS:    4648685  HIT:    4648685  MISS:          0
L1I LOAD      ACCESS:    4648685  HIT:    4648685  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     423658  HIT:     282647  MISS:     141011
L2C LOAD      ACCESS:     174653  HIT:     172879  MISS:       1774
L2C RFO       ACCESS:      37829  HIT:          8  MISS:      37821
L2C PREFETCH  ACCESS:     171625  HIT:      70238  MISS:     101387
L2C WRITEBACK ACCESS:      39551  HIT:      39522  MISS:         29
L2C PREFETCH  REQUESTED:     174653  ISSUED:     171703  USEFUL:     101342  USELESS:         62
L2C AVERAGE MISS LATENCY: 260.035 cycles
LLC TOTAL     ACCESS:     179914  HIT:      38888  MISS:     141026
LLC LOAD      ACCESS:       1705  HIT:          0  MISS:       1705
LLC RFO       ACCESS:      37821  HIT:          0  MISS:      37821
LLC PREFETCH  ACCESS:     101456  HIT:          0  MISS:     101456
LLC WRITEBACK ACCESS:      38932  HIT:      38888  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      93517
LLC AVERAGE MISS LATENCY: 204.549 cycles
Major fault: 0 Minor fault: 2764
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38257  ROW_BUFFER_MISS:     102725
 DBUS_CONGESTED:      33406
 WQ ROW_BUFFER_HIT:       8485  ROW_BUFFER_MISS:      37360  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1704% MPKI: 0.00943333 Average ROB Occupancy at Mispredict: 348.491

Branch types
NOT_BRANCH: 29965891 99.8863%
BRANCH_DIRECT_JUMP: 279 0.00093%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33833 0.112777%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

