
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 32768 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3329972 heartbeat IPC: 3.00303 cumulative IPC: 3.00303 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6745883 heartbeat IPC: 2.92748 cumulative IPC: 2.96477 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10097304 heartbeat IPC: 2.98381 cumulative IPC: 2.97109 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10097304 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 57089407 heartbeat IPC: 0.212802 cumulative IPC: 0.212802 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115052573 heartbeat IPC: 0.172523 cumulative IPC: 0.190557 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 162217734 heartbeat IPC: 0.212021 cumulative IPC: 0.197212 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000000 cycles: 152120430 cumulative IPC: 0.197212 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197212 instructions: 30000000 cycles: 152120430
L1D TOTAL     ACCESS:    7025831  HIT:    6022203  MISS:    1003628
L1D LOAD      ACCESS:    4726919  HIT:    3995187  MISS:     731732
L1D RFO       ACCESS:    2298912  HIT:    2027016  MISS:     271896
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 301.275 cycles
L1I TOTAL     ACCESS:    5081576  HIT:    5081501  MISS:         75
L1I LOAD      ACCESS:    5081576  HIT:    5081501  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 237.293 cycles
L2C TOTAL     ACCESS:    2007326  HIT:    1186220  MISS:     821106
L2C LOAD      ACCESS:     731805  HIT:     130136  MISS:     601669
L2C RFO       ACCESS:     271894  HIT:      52502  MISS:     219392
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1003627  HIT:    1003582  MISS:         45
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 274.834 cycles
LLC TOTAL     ACCESS:    1642163  HIT:    1014331  MISS:     627832
LLC LOAD      ACCESS:     601668  HIT:     102372  MISS:     499296
LLC RFO       ACCESS:     219390  HIT:      90947  MISS:     128443
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     821105  HIT:     821012  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 279.327 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7441  ROW_BUFFER_MISS:     620265
 DBUS_CONGESTED:     784069
 WQ ROW_BUFFER_HIT:     228982  ROW_BUFFER_MISS:     398849  FULL:          0

 AVG_CONGESTED_CYCLE: 54

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 69.771

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

