
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3646404 heartbeat IPC: 2.74243 cumulative IPC: 2.74243 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6930507 heartbeat IPC: 3.04497 cumulative IPC: 2.88579 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 6930508 (Simulation time: 0 hr 0 min 23 sec) 

bimodal-no-no-no-no-lru-1core: src/cache.cc:1334: virtual int CACHE::add_rq(PACKET*): Assertion `0' failed.
