
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262809 heartbeat IPC: 3.06484 cumulative IPC: 3.06484 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729661 heartbeat IPC: 2.88446 cumulative IPC: 2.97192 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938006 heartbeat IPC: 3.11687 cumulative IPC: 3.01871 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938007 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 87631568 heartbeat IPC: 0.128711 cumulative IPC: 0.128711 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124659476 heartbeat IPC: 0.270066 cumulative IPC: 0.174335 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 190268927 heartbeat IPC: 0.152417 cumulative IPC: 0.166361 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000000 cycles: 180330921 cumulative IPC: 0.166361 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166361 instructions: 30000000 cycles: 180330921
L1D TOTAL     ACCESS:    7324717  HIT:    6054536  MISS:    1270181
L1D LOAD      ACCESS:    4936414  HIT:    4017397  MISS:     919017
L1D RFO       ACCESS:    2388303  HIT:    2037139  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 313.372 cycles
L1I TOTAL     ACCESS:    5424604  HIT:    5424580  MISS:         24
L1I LOAD      ACCESS:    5424604  HIT:    5424580  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 156.5 cycles
L2C TOTAL     ACCESS:    2540398  HIT:    1279182  MISS:    1261216
L2C LOAD      ACCESS:     919041  HIT:       4829  MISS:     914212
L2C RFO       ACCESS:     351163  HIT:       4297  MISS:     346866
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1270194  HIT:    1270056  MISS:        138
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 270.448 cycles
LLC TOTAL     ACCESS:    2522292  HIT:    1284971  MISS:    1237321
LLC LOAD      ACCESS:     914211  HIT:      11418  MISS:     902793
LLC RFO       ACCESS:     346866  HIT:      12430  MISS:     334436
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1261215  HIT:    1261123  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 228.214 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29201  ROW_BUFFER_MISS:    1208014
 DBUS_CONGESTED:    1011428
 WQ ROW_BUFFER_HIT:     238531  ROW_BUFFER_MISS:     998788  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.8297

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

