
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 32768 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4039658 heartbeat IPC: 2.47546 cumulative IPC: 2.47546 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8497289 heartbeat IPC: 2.24334 cumulative IPC: 2.35369 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13128137 heartbeat IPC: 2.15943 cumulative IPC: 2.28517 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13128138 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 37342594 heartbeat IPC: 0.412977 cumulative IPC: 0.412976 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 61659627 heartbeat IPC: 0.411234 cumulative IPC: 0.412104 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 85153408 heartbeat IPC: 0.425645 cumulative IPC: 0.41652 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000003 cycles: 72025271 cumulative IPC: 0.416521 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416521 instructions: 30000003 cycles: 72025271
L1D TOTAL     ACCESS:    9099701  HIT:    8647183  MISS:     452518
L1D LOAD      ACCESS:    4619132  HIT:    4167239  MISS:     451893
L1D RFO       ACCESS:    4480569  HIT:    4479944  MISS:        625
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.746 cycles
L1I TOTAL     ACCESS:    5638056  HIT:    5638056  MISS:          0
L1I LOAD      ACCESS:    5638056  HIT:    5638056  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     905033  HIT:     612241  MISS:     292792
L2C LOAD      ACCESS:     451890  HIT:     159723  MISS:     292167
L2C RFO       ACCESS:        625  HIT:          0  MISS:        625
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     452518  HIT:     452518  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.201 cycles
LLC TOTAL     ACCESS:     585582  HIT:     463044  MISS:     122538
LLC LOAD      ACCESS:     292165  HIT:     171163  MISS:     121002
LLC RFO       ACCESS:        625  HIT:          0  MISS:        625
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     292792  HIT:     291881  MISS:        911
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.002 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1192  ROW_BUFFER_MISS:     120435
 DBUS_CONGESTED:      51868
 WQ ROW_BUFFER_HIT:       7478  ROW_BUFFER_MISS:     115059  FULL:          0

 AVG_CONGESTED_CYCLE: 48

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 71.7181

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

