
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4675022 heartbeat IPC: 2.13903 cumulative IPC: 2.13903 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9329884 heartbeat IPC: 2.14829 cumulative IPC: 2.14365 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 9329885 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17660795 heartbeat IPC: 1.20035 cumulative IPC: 1.20035 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26021400 heartbeat IPC: 1.19609 cumulative IPC: 1.19821 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34501656 heartbeat IPC: 1.17921 cumulative IPC: 1.19181 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 30000001 cycles: 25171773 cumulative IPC: 1.19181 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19181 instructions: 30000001 cycles: 25171773
L1D TOTAL     ACCESS:    1941324  HIT:     443358  MISS:    1497966
L1D LOAD      ACCESS:     246134  HIT:     227553  MISS:      18581
L1D RFO       ACCESS:    1695190  HIT:     215805  MISS:    1479385
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.3802 cycles
L1I TOTAL     ACCESS:    5715669  HIT:    5714198  MISS:       1471
L1I LOAD      ACCESS:    5715669  HIT:    5714198  MISS:       1471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.0605 cycles
L2C TOTAL     ACCESS:    3003020  HIT:    2035234  MISS:     967786
L2C LOAD      ACCESS:      20052  HIT:       6958  MISS:      13094
L2C RFO       ACCESS:    1479385  HIT:     537268  MISS:     942117
L2C PREFETCH  ACCESS:      19107  HIT:       6532  MISS:      12575
L2C WRITEBACK ACCESS:    1484476  HIT:    1484476  MISS:          0
L2C PREFETCH  REQUESTED:      20052  ISSUED:      19911  USEFUL:       3362  USELESS:       9213
L2C AVERAGE MISS LATENCY: 30.7816 cycles
LLC TOTAL     ACCESS:    1912848  HIT:    1907264  MISS:       5584
LLC LOAD      ACCESS:      13050  HIT:      10347  MISS:       2703
LLC RFO       ACCESS:     942108  HIT:     941809  MISS:        299
LLC PREFETCH  ACCESS:      12628  HIT:      10046  MISS:       2582
LLC WRITEBACK ACCESS:     945062  HIT:     945062  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        322  USELESS:          3
LLC AVERAGE MISS LATENCY: 134.889 cycles
Major fault: 0 Minor fault: 883
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2182  ROW_BUFFER_MISS:       3402
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.6374% MPKI: 0.711733 Average ROB Occupancy at Mispredict: 44.5552

Branch types
NOT_BRANCH: 24111311 80.371%
BRANCH_DIRECT_JUMP: 30967 0.103223%
BRANCH_INDIRECT: 8169 0.02723%
BRANCH_CONDITIONAL: 5791677 19.3056%
BRANCH_DIRECT_CALL: 28494 0.09498%
BRANCH_INDIRECT_CALL: 443 0.00147667%
BRANCH_RETURN: 28937 0.0964567%
BRANCH_OTHER: 0 0%

