
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224175 heartbeat IPC: 1.65068 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 12224175 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29848208 heartbeat IPC: 0.567407 cumulative IPC: 0.567407 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 47165364 heartbeat IPC: 0.577462 cumulative IPC: 0.57239 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79805917 heartbeat IPC: 0.306367 cumulative IPC: 0.443907 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 67581743 cumulative IPC: 0.443907 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443907 instructions: 30000000 cycles: 67581743
L1D TOTAL     ACCESS:   14016527  HIT:   13804047  MISS:     212480
L1D LOAD      ACCESS:    9569292  HIT:    9394641  MISS:     174651
L1D RFO       ACCESS:    4447235  HIT:    4409406  MISS:      37829
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 186.568 cycles
L1I TOTAL     ACCESS:    4714488  HIT:    4714488  MISS:          0
L1I LOAD      ACCESS:    4714488  HIT:    4714488  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     252030  HIT:     111060  MISS:     140970
L2C LOAD      ACCESS:     174651  HIT:      71544  MISS:     103107
L2C RFO       ACCESS:      37829  HIT:          1  MISS:      37828
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39550  HIT:      39515  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 212.732 cycles
LLC TOTAL     ACCESS:     179891  HIT:      38910  MISS:     140981
LLC LOAD      ACCESS:     103107  HIT:          0  MISS:     103107
LLC RFO       ACCESS:      37828  HIT:          0  MISS:      37828
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38956  HIT:      38910  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.402 cycles
Major fault: 0 Minor fault: 2764

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32494  ROW_BUFFER_MISS:     108441
 DBUS_CONGESTED:      30474
 WQ ROW_BUFFER_HIT:       6759  ROW_BUFFER_MISS:      39464  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1704% MPKI: 0.00943333 Average ROB Occupancy at Mispredict: 348.491

Branch types
NOT_BRANCH: 29965891 99.8863%
BRANCH_DIRECT_JUMP: 279 0.00093%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33833 0.112777%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

