
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3439254 heartbeat IPC: 2.90761 cumulative IPC: 2.90761 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6853021 heartbeat IPC: 2.92932 cumulative IPC: 2.91842 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6853021 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 16987055 heartbeat IPC: 0.986774 cumulative IPC: 0.986774 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 27265348 heartbeat IPC: 0.972924 cumulative IPC: 0.9798 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38153748 heartbeat IPC: 0.918409 cumulative IPC: 0.958444 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 30000002 cycles: 31300729 cumulative IPC: 0.958444 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958444 instructions: 30000002 cycles: 31300729
L1D TOTAL     ACCESS:    5418472  HIT:    4974350  MISS:     444122
L1D LOAD      ACCESS:    4972830  HIT:    4550988  MISS:     421842
L1D RFO       ACCESS:     445642  HIT:     423362  MISS:      22280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.5047 cycles
L1I TOTAL     ACCESS:    5919006  HIT:    5918847  MISS:        159
L1I LOAD      ACCESS:    5919006  HIT:    5918847  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 100.22 cycles
L2C TOTAL     ACCESS:     773667  HIT:     365236  MISS:     408431
L2C LOAD      ACCESS:     422001  HIT:     248330  MISS:     173671
L2C RFO       ACCESS:      22280  HIT:       1846  MISS:      20434
L2C PREFETCH  ACCESS:     293263  HIT:      79016  MISS:     214247
L2C WRITEBACK ACCESS:      36123  HIT:      36044  MISS:         79
L2C PREFETCH  REQUESTED:     422001  ISSUED:     415299  USEFUL:     180361  USELESS:      33064
L2C AVERAGE MISS LATENCY: 136.457 cycles
LLC TOTAL     ACCESS:     438343  HIT:      56511  MISS:     381832
LLC LOAD      ACCESS:      62351  HIT:      11159  MISS:      51192
LLC RFO       ACCESS:      20433  HIT:       3362  MISS:      17071
LLC PREFETCH  ACCESS:     325568  HIT:      12699  MISS:     312869
LLC WRITEBACK ACCESS:      29991  HIT:      29291  MISS:        700
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3140  USELESS:     312612
LLC AVERAGE MISS LATENCY: 142.047 cycles
Major fault: 0 Minor fault: 2557
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227121  ROW_BUFFER_MISS:     154007
 DBUS_CONGESTED:      45531
 WQ ROW_BUFFER_HIT:      13838  ROW_BUFFER_MISS:      13699  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 103.849

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

