
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3445512 heartbeat IPC: 2.90233 cumulative IPC: 2.90233 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6865337 heartbeat IPC: 2.92413 cumulative IPC: 2.91319 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6865337 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 20792080 heartbeat IPC: 0.718043 cumulative IPC: 0.718043 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 34826542 heartbeat IPC: 0.712532 cumulative IPC: 0.715277 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 49617859 heartbeat IPC: 0.676072 cumulative IPC: 0.701713 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 30000002 cycles: 42752524 cumulative IPC: 0.701713 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701713 instructions: 30000002 cycles: 42752524
L1D TOTAL     ACCESS:    4410147  HIT:    3966025  MISS:     444122
L1D LOAD      ACCESS:    3959836  HIT:    3537995  MISS:     421841
L1D RFO       ACCESS:     450311  HIT:     428030  MISS:      22281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.805 cycles
L1I TOTAL     ACCESS:    5930468  HIT:    5930309  MISS:        159
L1I LOAD      ACCESS:    5930468  HIT:    5930309  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.478 cycles
L2C TOTAL     ACCESS:     752558  HIT:     311542  MISS:     441016
L2C LOAD      ACCESS:     422000  HIT:     142465  MISS:     279535
L2C RFO       ACCESS:      22281  HIT:       1829  MISS:      20452
L2C PREFETCH  ACCESS:     272154  HIT:     131207  MISS:     140947
L2C WRITEBACK ACCESS:      36123  HIT:      36041  MISS:         82
L2C PREFETCH  REQUESTED:     422000  ISSUED:     276181  USEFUL:      77516  USELESS:      62808
L2C AVERAGE MISS LATENCY: 151.414 cycles
LLC TOTAL     ACCESS:     470945  HIT:      57009  MISS:     413936
LLC LOAD      ACCESS:     278757  HIT:      16254  MISS:     262503
LLC RFO       ACCESS:      20452  HIT:       3430  MISS:      17022
LLC PREFETCH  ACCESS:     141725  HIT:       7651  MISS:     134074
LLC WRITEBACK ACCESS:      30011  HIT:      29674  MISS:        337
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1975  USELESS:     131873
LLC AVERAGE MISS LATENCY: 128.515 cycles
Major fault: 0 Minor fault: 2557
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     263762  ROW_BUFFER_MISS:     149836
 DBUS_CONGESTED:      42592
 WQ ROW_BUFFER_HIT:      16309  ROW_BUFFER_MISS:      11102  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 164.609

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

