
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000004 cycles: 665188 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 3000001 cycles: 4690536 cumulative IPC: 0.639586 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.639586 instructions: 3000001 cycles: 4690536
L1D TOTAL     ACCESS:     457627  HIT:     411943  MISS:      45684
L1D LOAD      ACCESS:     407185  HIT:     364863  MISS:      42322
L1D RFO       ACCESS:      50442  HIT:      47080  MISS:       3362
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.502 cycles
L1I TOTAL     ACCESS:     639564  HIT:     639378  MISS:        186
L1I LOAD      ACCESS:     639564  HIT:     639378  MISS:        186
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 188.435 cycles
L2C TOTAL     ACCESS:      50959  HIT:      14523  MISS:      36436
L2C LOAD      ACCESS:      42507  HIT:       9166  MISS:      33341
L2C RFO       ACCESS:       3362  HIT:        280  MISS:       3082
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5090  HIT:       5077  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.998 cycles
LLC TOTAL     ACCESS:      38272  HIT:       4606  MISS:      33666
LLC LOAD      ACCESS:      33341  HIT:       2365  MISS:      30976
LLC RFO       ACCESS:       3082  HIT:        432  MISS:       2650
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1849  HIT:       1809  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.881 cycles
Major fault: 0 Minor fault: 2131

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23504  ROW_BUFFER_MISS:      10122
 DBUS_CONGESTED:       1563
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:         47  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3872% MPKI: 4.06799 Average ROB Occupancy at Mispredict: 134.367

Branch types
NOT_BRANCH: 2661987 88.7329%
BRANCH_DIRECT_JUMP: 7686 0.2562%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 316881 10.5627%
BRANCH_DIRECT_CALL: 6617 0.220567%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6615 0.2205%
BRANCH_OTHER: 0 0%

