
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000004 cycles: 657992 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 3000001 cycles: 15330078 cumulative IPC: 0.195694 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195694 instructions: 3000001 cycles: 15330078
L1D TOTAL     ACCESS:     754600  HIT:     659986  MISS:      94614
L1D LOAD      ACCESS:     535078  HIT:     472458  MISS:      62620
L1D RFO       ACCESS:     219522  HIT:     187528  MISS:      31994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 246.642 cycles
L1I TOTAL     ACCESS:     501346  HIT:     501346  MISS:          0
L1I LOAD      ACCESS:     501346  HIT:     501346  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     155346  HIT:      61333  MISS:      94013
L2C LOAD      ACCESS:      62620  HIT:        395  MISS:      62225
L2C RFO       ACCESS:      31994  HIT:        206  MISS:      31788
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      60732  HIT:      60732  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 216.97 cycles
LLC TOTAL     ACCESS:     154392  HIT:      61039  MISS:      93353
LLC LOAD      ACCESS:      62225  HIT:        437  MISS:      61788
LLC RFO       ACCESS:      31788  HIT:        226  MISS:      31562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60379  HIT:      60376  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.459 cycles
Major fault: 0 Minor fault: 47506

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3437  ROW_BUFFER_MISS:      89913
 DBUS_CONGESTED:      48564
 WQ ROW_BUFFER_HIT:       8381  ROW_BUFFER_MISS:      51669  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.2472% MPKI: 17.608 Average ROB Occupancy at Mispredict: 71.6094

Branch types
NOT_BRANCH: 2508463 83.6154%
BRANCH_DIRECT_JUMP: 20904 0.6968%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 470353 15.6784%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

