
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000002 cycles: 646653 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 3000001 cycles: 15979567 cumulative IPC: 0.18774 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18774 instructions: 3000001 cycles: 15979567
L1D TOTAL     ACCESS:     749884  HIT:     642005  MISS:     107879
L1D LOAD      ACCESS:     531879  HIT:     440489  MISS:      91390
L1D RFO       ACCESS:     218005  HIT:     201516  MISS:      16489
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.513 cycles
L1I TOTAL     ACCESS:     464307  HIT:     464307  MISS:          0
L1I LOAD      ACCESS:     464307  HIT:     464307  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     169553  HIT:      62780  MISS:     106773
L2C LOAD      ACCESS:      91390  HIT:        992  MISS:      90398
L2C RFO       ACCESS:      16489  HIT:        115  MISS:      16374
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      61674  HIT:      61673  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 209.704 cycles
LLC TOTAL     ACCESS:     169393  HIT:      65048  MISS:     104345
LLC LOAD      ACCESS:      90398  HIT:       2294  MISS:      88104
LLC RFO       ACCESS:      16374  HIT:        137  MISS:      16237
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62621  HIT:      62617  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.554 cycles
Major fault: 0 Minor fault: 39140

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2184  ROW_BUFFER_MISS:     102155
 DBUS_CONGESTED:      61919
 WQ ROW_BUFFER_HIT:      29766  ROW_BUFFER_MISS:      33216  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.2657% MPKI: 15.9677 Average ROB Occupancy at Mispredict: 76.066

Branch types
NOT_BRANCH: 2451253 81.7084%
BRANCH_DIRECT_JUMP: 31746 1.0582%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 516702 17.2234%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

