
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cryptominisat-high-30K-2423B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 2000002 cycles: 859162 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 3000000 cycles: 17255911 cumulative IPC: 0.173853 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173853 instructions: 3000000 cycles: 17255911
L1D TOTAL     ACCESS:     883003  HIT:     802027  MISS:      80976
L1D LOAD      ACCESS:     506912  HIT:     430704  MISS:      76208
L1D RFO       ACCESS:     376091  HIT:     371323  MISS:       4768
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.259 cycles
L1I TOTAL     ACCESS:     465815  HIT:     465815  MISS:          0
L1I LOAD      ACCESS:     465815  HIT:     465815  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     128667  HIT:      48135  MISS:      80532
L2C LOAD      ACCESS:      76208  HIT:        441  MISS:      75767
L2C RFO       ACCESS:       4768  HIT:          3  MISS:       4765
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47691  HIT:      47691  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 210.76 cycles
LLC TOTAL     ACCESS:     127172  HIT:      21219  MISS:     105953
LLC LOAD      ACCESS:      75767  HIT:        539  MISS:      75228
LLC RFO       ACCESS:       4765  HIT:          4  MISS:       4761
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46640  HIT:      20676  MISS:      25964
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.726 cycles
Major fault: 0 Minor fault: 50171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4305  ROW_BUFFER_MISS:      75684
 DBUS_CONGESTED:      27847
 WQ ROW_BUFFER_HIT:       3690  ROW_BUFFER_MISS:      42158  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.8602% MPKI: 3.797 Average ROB Occupancy at Mispredict: 214.503

Branch types
NOT_BRANCH: 2637056 87.9019%
BRANCH_DIRECT_JUMP: 38169 1.2723%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 257405 8.58017%
BRANCH_DIRECT_CALL: 33609 1.1203%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 33612 1.1204%
BRANCH_OTHER: 0 0%

