
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000004 cycles: 815097 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 3000001 cycles: 10040836 cumulative IPC: 0.29878 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29878 instructions: 3000001 cycles: 10040836
L1D TOTAL     ACCESS:     982133  HIT:     923173  MISS:      58960
L1D LOAD      ACCESS:     555183  HIT:     496771  MISS:      58412
L1D RFO       ACCESS:     426950  HIT:     426402  MISS:        548
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.689 cycles
L1I TOTAL     ACCESS:     560293  HIT:     560293  MISS:          0
L1I LOAD      ACCESS:     560293  HIT:     560293  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      94020  HIT:      36435  MISS:      57585
L2C LOAD      ACCESS:      58412  HIT:       1377  MISS:      57035
L2C RFO       ACCESS:        548  HIT:          0  MISS:        548
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      35060  HIT:      35058  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 211.189 cycles
LLC TOTAL     ACCESS:      91482  HIT:      35140  MISS:      56342
LLC LOAD      ACCESS:      57035  HIT:       1271  MISS:      55764
LLC RFO       ACCESS:        548  HIT:          0  MISS:        548
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33899  HIT:      33869  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.013 cycles
Major fault: 0 Minor fault: 12533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1727  ROW_BUFFER_MISS:      54585
 DBUS_CONGESTED:      19887
 WQ ROW_BUFFER_HIT:       5746  ROW_BUFFER_MISS:      26978  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2435% MPKI: 10.6076 Average ROB Occupancy at Mispredict: 68.6142

Branch types
NOT_BRANCH: 2528888 84.2962%
BRANCH_DIRECT_JUMP: 54595 1.81983%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 340492 11.3497%
BRANCH_DIRECT_CALL: 37954 1.26513%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 37954 1.26513%
BRANCH_OTHER: 0 0%

