
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839134 heartbeat IPC: 2.06649 cumulative IPC: 2.06649 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9628718 heartbeat IPC: 2.08786 cumulative IPC: 2.07712 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9628718 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20685139 heartbeat IPC: 0.904452 cumulative IPC: 0.904452 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32846631 heartbeat IPC: 0.822268 cumulative IPC: 0.861404 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44730586 heartbeat IPC: 0.841471 cumulative IPC: 0.854655 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 55586042 heartbeat IPC: 0.921196 cumulative IPC: 0.870373 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 67225938 heartbeat IPC: 0.859114 cumulative IPC: 0.868097 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57597220 cumulative IPC: 0.868097 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.868097 instructions: 50000002 cycles: 57597220
L1D TOTAL     ACCESS:   14729917  HIT:   14721799  MISS:       8118
L1D LOAD      ACCESS:    8231618  HIT:    8223811  MISS:       7807
L1D RFO       ACCESS:    6498299  HIT:    6497988  MISS:        311
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.822 cycles
L1I TOTAL     ACCESS:    9481570  HIT:    9474753  MISS:       6817
L1I LOAD      ACCESS:    9481570  HIT:    9474753  MISS:       6817
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.3158 cycles
L2C TOTAL     ACCESS:      15816  HIT:       7738  MISS:       8078
L2C LOAD      ACCESS:      14624  HIT:       6786  MISS:       7838
L2C RFO       ACCESS:        311  HIT:         72  MISS:        239
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        881  HIT:        880  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.462 cycles
LLC TOTAL     ACCESS:       9459  HIT:       1499  MISS:       7960
LLC LOAD      ACCESS:       7838  HIT:        173  MISS:       7665
LLC RFO       ACCESS:        239  HIT:         34  MISS:        205
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1382  HIT:       1292  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.648 cycles
Major fault: 0 Minor fault: 4066

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1427  ROW_BUFFER_MISS:       6443
 DBUS_CONGESTED:        536
 WQ ROW_BUFFER_HIT:        729  ROW_BUFFER_MISS:       1148  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2448% MPKI: 9.77508 Average ROB Occupancy at Mispredict: 50.1957

Branch types
NOT_BRANCH: 39721341 79.4427%
BRANCH_DIRECT_JUMP: 845796 1.69159%
BRANCH_INDIRECT: 521887 1.04377%
BRANCH_CONDITIONAL: 8058682 16.1174%
BRANCH_DIRECT_CALL: 419958 0.839916%
BRANCH_INDIRECT_CALL: 6004 0.012008%
BRANCH_RETURN: 425962 0.851924%
BRANCH_OTHER: 0 0%

