
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447706 heartbeat IPC: 2.90048 cumulative IPC: 2.90048 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869583 heartbeat IPC: 2.92237 cumulative IPC: 2.91139 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6869583 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 22390443 heartbeat IPC: 0.644294 cumulative IPC: 0.644294 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 37996881 heartbeat IPC: 0.640761 cumulative IPC: 0.642523 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54301213 heartbeat IPC: 0.613334 cumulative IPC: 0.632489 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 30000002 cycles: 47431632 cumulative IPC: 0.632489 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.632489 instructions: 30000002 cycles: 47431632
L1D TOTAL     ACCESS:    4230755  HIT:    3786639  MISS:     444116
L1D LOAD      ACCESS:    3778510  HIT:    3356674  MISS:     421836
L1D RFO       ACCESS:     452245  HIT:     429965  MISS:      22280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.669 cycles
L1I TOTAL     ACCESS:    5934846  HIT:    5934687  MISS:        159
L1I LOAD      ACCESS:    5934846  HIT:    5934687  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.421 cycles
L2C TOTAL     ACCESS:     480398  HIT:     104484  MISS:     375914
L2C LOAD      ACCESS:     421995  HIT:      66598  MISS:     355397
L2C RFO       ACCESS:      22280  HIT:       1842  MISS:      20438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36123  HIT:      36044  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.566 cycles
LLC TOTAL     ACCESS:     405508  HIT:      51746  MISS:     353762
LLC LOAD      ACCESS:     355397  HIT:      18455  MISS:     336942
LLC RFO       ACCESS:      20438  HIT:       3908  MISS:      16530
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29673  HIT:      29383  MISS:        290
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.827 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226977  ROW_BUFFER_MISS:     126495
 DBUS_CONGESTED:      22968
 WQ ROW_BUFFER_HIT:      16841  ROW_BUFFER_MISS:       9562  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 174.168

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

